<!DOCTYPE html>
<html lang="EN-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short quiz about Frontend</title>

    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:regular,italic,700,700italic" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>A GOOD PROGRAMMER QUIZ</h1>
    </header>

    <main>
        <!-- JavaScript will implement here applicaiton -->
    </main>

    <template id="questionLine">
        <div class="line"><span>programmer-quiz\<span class="header"></span> </span>
            <span class="question"></span>
            <br> <span class="ansA">A. </span>
            <br> <span class="ansB">B. </span>
            <br> <span class="ansC">C. </span>
            <br> <span class="ansD">D. </span>
        </div>
    </template>

    <script src="script.js"></script>
</body>
</html>